on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'Install Zola'
        run: sudo snap install --edge zola
      - name: 'Build Zola site'
        run: zola build
#       - name: 'ssh deploy'
#         uses: easingthemes/ssh-deploy@v2.1.4
#         env:
#           SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_KEY }}
#           REMOTE_HOST: ${{ secrets.DEPLOY_HOST }}
#           REMOTE_USER: ${{ secrets.DEPLOY_USER }}
#           REMOTE_PORT: ${{ secrets.DEPLOY_PORT }}
#           SOURCE: "./public/"
#           TARGET: ${{ secrets.DEPLOY_TARGET }}
